<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1010.1202                               -->
<workbook original-version='18.1' source-build='2019.4.0 (20194.19.1010.1202)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='top' datatype='integer' name='[Paramètre 1]' param-domain-type='range' role='measure' type='quantitative' value='6'>
        <calculation class='tableau' formula='6' />
        <range max='20' min='1' />
      </column>
    </datasource>
    <datasource caption='predict4' inline='true' name='federated.1o9z74f14aab571dtatcp1bmghes' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='predict4' name='textscan.0dz8ium1xnrjc213nmql91h5jcmq'>
            <connection class='textscan' directory='C:/wamp64/www/BigDataViz' filename='predict4.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0dz8ium1xnrjc213nmql91h5jcmq' name='predict4.csv' table='[predict4#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='fr_FR' separator=';'>
            <column datatype='integer' name='Id' ordinal='0' />
            <column datatype='string' name='Description' ordinal='1' />
            <column datatype='integer' name='Metier_Reel' ordinal='2' />
            <column datatype='integer' name='Metier_Predit' ordinal='3' />
            <column datatype='integer' name='Pred_Correct' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[predict4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[predict4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metier_Reel]</local-name>
            <parent-name>[predict4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metier_Predit]</local-name>
            <parent-name>[predict4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pred_Correct]</local-name>
            <parent-name>[predict4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Pourcentage Pred Correct' datatype='real' name='[Calculation_7585469190649729025]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Pred_Correct])/SUM([Number of Records])*100' />
      </column>
      <column caption='Pourcentage Pred Fausse' datatype='real' name='[Calculation_7585469190650130434]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100-[Calculation_7585469190649729025]' />
      </column>
      <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Metier Predit' datatype='integer' name='[Metier_Predit]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='pastor' />
          <alias key='1' value='model' />
          <alias key='2' value='yoga_teacher' />
          <alias key='3' value='teacher' />
          <alias key='4' value='personal_trainer' />
          <alias key='5' value='painter' />
          <alias key='6' value='journalist' />
          <alias key='7' value='interior_designer' />
          <alias key='8' value='surgeon' />
          <alias key='9' value='accountant' />
          <alias key='10' value='dj' />
          <alias key='11' value='physician' />
          <alias key='12' value='comedian' />
          <alias key='13' value='software_engineer' />
          <alias key='14' value='nurse' />
          <alias key='15' value='poet' />
          <alias key='16' value='dentist' />
          <alias key='17' value='chiropractor' />
          <alias key='18' value='filmmaker' />
          <alias key='19' value='professor' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Metier Reel' datatype='integer' name='[Metier_Reel]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='pastor' />
          <alias key='1' value='model' />
          <alias key='2' value='yoga_teacher' />
          <alias key='3' value='teacher' />
          <alias key='4' value='personal_trainer' />
          <alias key='5' value='painter' />
          <alias key='6' value='journalist' />
          <alias key='7' value='interior_designer' />
          <alias key='8' value='surgeon' />
          <alias key='9' value='accountant' />
          <alias key='10' value='dj' />
          <alias key='11' value='physician' />
          <alias key='12' value='comedian' />
          <alias key='13' value='software_engineer' />
          <alias key='14' value='nurse' />
          <alias key='15' value='poet' />
          <alias key='16' value='dentist' />
          <alias key='17' value='chiropractor' />
          <alias key='18' value='filmmaker' />
          <alias key='19' value='professor' />
        </aliases>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Pred Correct' datatype='integer' name='[Pred_Correct]' role='measure' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pred_Correct]' derivation='Sum' name='[sum:Pred_Correct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_7585469190649729025]' derivation='User' name='[usr:Calculation_7585469190649729025:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_7585469190650130434]' derivation='User' name='[usr:Calculation_7585469190650130434:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.371658' measure-ordering='alphabetic' measure-percentage='0.368984' parameter-percentage='0.259358' rowDisplayCount='3000' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='predict - words from resume separeted' inline='true' name='federated.1jb9x3e0esauvp1btxq0v12wvuzt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='predict5' name='textscan.1vhmf890ys5hqd1fjfn721mt0fag'>
            <connection class='textscan' directory='C:/wamp64/www/BigDataViz' filename='predict5.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation name='Permuter' type='pivot'>
          <columns>
            <column datatype='string' name='Noms des champs de la permutation' />
            <column datatype='string' name='Valeurs des champs de la permutation' />
          </columns>
          <tag name='Noms des champs de la permutation'>
            <value name='[DescriptionW100]' />
            <value name='[DescriptionW101]' />
            <value name='[DescriptionW102]' />
            <value name='[DescriptionW103]' />
            <value name='[DescriptionW104]' />
            <value name='[DescriptionW105]' />
            <value name='[DescriptionW106]' />
            <value name='[DescriptionW107]' />
            <value name='[DescriptionW108]' />
            <value name='[DescriptionW109]' />
            <value name='[DescriptionW10]' />
            <value name='[DescriptionW110]' />
            <value name='[DescriptionW111]' />
            <value name='[DescriptionW112]' />
            <value name='[DescriptionW113]' />
            <value name='[DescriptionW114]' />
            <value name='[DescriptionW115]' />
            <value name='[DescriptionW116]' />
            <value name='[DescriptionW117]' />
            <value name='[DescriptionW118]' />
          </tag>
          <groups>
            <group name='Valeurs des champs de la permutation'>
              <field name='[predict5.csv].[DescriptionW100]' />
              <field name='[predict5.csv].[DescriptionW101]' />
              <field name='[predict5.csv].[DescriptionW102]' />
              <field name='[predict5.csv].[DescriptionW103]' />
              <field name='[predict5.csv].[DescriptionW104]' />
              <field name='[predict5.csv].[DescriptionW105]' />
              <field name='[predict5.csv].[DescriptionW106]' />
              <field name='[predict5.csv].[DescriptionW107]' />
              <field name='[predict5.csv].[DescriptionW108]' />
              <field name='[predict5.csv].[DescriptionW109]' />
              <field name='[predict5.csv].[DescriptionW10]' />
              <field name='[predict5.csv].[DescriptionW110]' />
              <field name='[predict5.csv].[DescriptionW111]' />
              <field name='[predict5.csv].[DescriptionW112]' />
              <field name='[predict5.csv].[DescriptionW113]' />
              <field name='[predict5.csv].[DescriptionW114]' />
              <field name='[predict5.csv].[DescriptionW115]' />
              <field name='[predict5.csv].[DescriptionW116]' />
              <field name='[predict5.csv].[DescriptionW117]' />
              <field name='[predict5.csv].[DescriptionW118]' />
              <field name='[predict5.csv].[DescriptionW119]' />
              <field name='[predict5.csv].[DescriptionW11]' />
              <field name='[predict5.csv].[DescriptionW120]' />
              <field name='[predict5.csv].[DescriptionW121]' />
              <field name='[predict5.csv].[DescriptionW122]' />
              <field name='[predict5.csv].[DescriptionW123]' />
              <field name='[predict5.csv].[DescriptionW124]' />
              <field name='[predict5.csv].[DescriptionW125]' />
              <field name='[predict5.csv].[DescriptionW126]' />
              <field name='[predict5.csv].[DescriptionW127]' />
              <field name='[predict5.csv].[DescriptionW128]' />
              <field name='[predict5.csv].[DescriptionW129]' />
              <field name='[predict5.csv].[DescriptionW12]' />
              <field name='[predict5.csv].[DescriptionW130]' />
              <field name='[predict5.csv].[DescriptionW131]' />
              <field name='[predict5.csv].[DescriptionW132]' />
              <field name='[predict5.csv].[DescriptionW133]' />
              <field name='[predict5.csv].[DescriptionW134]' />
              <field name='[predict5.csv].[DescriptionW135]' />
              <field name='[predict5.csv].[DescriptionW136]' />
              <field name='[predict5.csv].[DescriptionW137]' />
              <field name='[predict5.csv].[DescriptionW138]' />
              <field name='[predict5.csv].[DescriptionW139]' />
              <field name='[predict5.csv].[DescriptionW13]' />
              <field name='[predict5.csv].[DescriptionW140]' />
              <field name='[predict5.csv].[DescriptionW141]' />
              <field name='[predict5.csv].[DescriptionW142]' />
              <field name='[predict5.csv].[DescriptionW143]' />
              <field name='[predict5.csv].[DescriptionW144]' />
              <field name='[predict5.csv].[DescriptionW145]' />
              <field name='[predict5.csv].[DescriptionW146]' />
              <field name='[predict5.csv].[DescriptionW147]' />
              <field name='[predict5.csv].[DescriptionW148]' />
              <field name='[predict5.csv].[DescriptionW149]' />
              <field name='[predict5.csv].[DescriptionW14]' />
              <field name='[predict5.csv].[DescriptionW150]' />
              <field name='[predict5.csv].[DescriptionW151]' />
              <field name='[predict5.csv].[DescriptionW152]' />
              <field name='[predict5.csv].[DescriptionW153]' />
              <field name='[predict5.csv].[DescriptionW154]' />
              <field name='[predict5.csv].[DescriptionW155]' />
              <field name='[predict5.csv].[DescriptionW156]' />
              <field name='[predict5.csv].[DescriptionW15]' />
              <field name='[predict5.csv].[DescriptionW16]' />
              <field name='[predict5.csv].[DescriptionW17]' />
              <field name='[predict5.csv].[DescriptionW18]' />
              <field name='[predict5.csv].[DescriptionW19]' />
              <field name='[predict5.csv].[DescriptionW1]' />
              <field name='[predict5.csv].[DescriptionW20]' />
              <field name='[predict5.csv].[DescriptionW21]' />
              <field name='[predict5.csv].[DescriptionW22]' />
              <field name='[predict5.csv].[DescriptionW23]' />
              <field name='[predict5.csv].[DescriptionW24]' />
              <field name='[predict5.csv].[DescriptionW25]' />
              <field name='[predict5.csv].[DescriptionW26]' />
              <field name='[predict5.csv].[DescriptionW27]' />
              <field name='[predict5.csv].[DescriptionW28]' />
              <field name='[predict5.csv].[DescriptionW29]' />
              <field name='[predict5.csv].[DescriptionW2]' />
              <field name='[predict5.csv].[DescriptionW30]' />
              <field name='[predict5.csv].[DescriptionW31]' />
              <field name='[predict5.csv].[DescriptionW32]' />
              <field name='[predict5.csv].[DescriptionW33]' />
              <field name='[predict5.csv].[DescriptionW34]' />
              <field name='[predict5.csv].[DescriptionW35]' />
              <field name='[predict5.csv].[DescriptionW36]' />
              <field name='[predict5.csv].[DescriptionW37]' />
              <field name='[predict5.csv].[DescriptionW38]' />
              <field name='[predict5.csv].[DescriptionW39]' />
              <field name='[predict5.csv].[DescriptionW3]' />
              <field name='[predict5.csv].[DescriptionW40]' />
              <field name='[predict5.csv].[DescriptionW41]' />
              <field name='[predict5.csv].[DescriptionW42]' />
              <field name='[predict5.csv].[DescriptionW43]' />
              <field name='[predict5.csv].[DescriptionW44]' />
              <field name='[predict5.csv].[DescriptionW45]' />
              <field name='[predict5.csv].[DescriptionW46]' />
              <field name='[predict5.csv].[DescriptionW47]' />
              <field name='[predict5.csv].[DescriptionW48]' />
              <field name='[predict5.csv].[DescriptionW49]' />
              <field name='[predict5.csv].[DescriptionW4]' />
              <field name='[predict5.csv].[DescriptionW50]' />
              <field name='[predict5.csv].[DescriptionW51]' />
              <field name='[predict5.csv].[DescriptionW52]' />
              <field name='[predict5.csv].[DescriptionW53]' />
              <field name='[predict5.csv].[DescriptionW54]' />
              <field name='[predict5.csv].[DescriptionW55]' />
              <field name='[predict5.csv].[DescriptionW56]' />
              <field name='[predict5.csv].[DescriptionW57]' />
              <field name='[predict5.csv].[DescriptionW58]' />
              <field name='[predict5.csv].[DescriptionW59]' />
              <field name='[predict5.csv].[DescriptionW5]' />
              <field name='[predict5.csv].[DescriptionW60]' />
              <field name='[predict5.csv].[DescriptionW61]' />
              <field name='[predict5.csv].[DescriptionW62]' />
              <field name='[predict5.csv].[DescriptionW63]' />
              <field name='[predict5.csv].[DescriptionW64]' />
              <field name='[predict5.csv].[DescriptionW65]' />
              <field name='[predict5.csv].[DescriptionW66]' />
              <field name='[predict5.csv].[DescriptionW67]' />
              <field name='[predict5.csv].[DescriptionW68]' />
              <field name='[predict5.csv].[DescriptionW69]' />
              <field name='[predict5.csv].[DescriptionW6]' />
              <field name='[predict5.csv].[DescriptionW70]' />
              <field name='[predict5.csv].[DescriptionW71]' />
              <field name='[predict5.csv].[DescriptionW72]' />
              <field name='[predict5.csv].[DescriptionW73]' />
              <field name='[predict5.csv].[DescriptionW74]' />
              <field name='[predict5.csv].[DescriptionW75]' />
              <field name='[predict5.csv].[DescriptionW76]' />
              <field name='[predict5.csv].[DescriptionW77]' />
              <field name='[predict5.csv].[DescriptionW78]' />
              <field name='[predict5.csv].[DescriptionW79]' />
              <field name='[predict5.csv].[DescriptionW7]' />
              <field name='[predict5.csv].[DescriptionW80]' />
              <field name='[predict5.csv].[DescriptionW81]' />
              <field name='[predict5.csv].[DescriptionW82]' />
              <field name='[predict5.csv].[DescriptionW83]' />
              <field name='[predict5.csv].[DescriptionW84]' />
              <field name='[predict5.csv].[DescriptionW85]' />
              <field name='[predict5.csv].[DescriptionW86]' />
              <field name='[predict5.csv].[DescriptionW87]' />
              <field name='[predict5.csv].[DescriptionW88]' />
              <field name='[predict5.csv].[DescriptionW89]' />
              <field name='[predict5.csv].[DescriptionW8]' />
              <field name='[predict5.csv].[DescriptionW90]' />
              <field name='[predict5.csv].[DescriptionW91]' />
              <field name='[predict5.csv].[DescriptionW92]' />
              <field name='[predict5.csv].[DescriptionW93]' />
              <field name='[predict5.csv].[DescriptionW94]' />
              <field name='[predict5.csv].[DescriptionW95]' />
              <field name='[predict5.csv].[DescriptionW96]' />
              <field name='[predict5.csv].[DescriptionW97]' />
              <field name='[predict5.csv].[DescriptionW98]' />
              <field name='[predict5.csv].[DescriptionW99]' />
              <field name='[predict5.csv].[DescriptionW9]' />
            </group>
          </groups>
          <relation connection='textscan.1vhmf890ys5hqd1fjfn721mt0fag' name='predict5.csv' table='[predict5#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='fr_FR' separator=';'>
              <column datatype='integer' name='Id' ordinal='0' />
              <column datatype='integer' name='Metier_Reel' ordinal='1' />
              <column datatype='integer' name='Metier_Predit' ordinal='2' />
              <column datatype='integer' name='Pred_Correct' ordinal='3' />
              <column datatype='string' name='DescriptionW1' ordinal='4' />
              <column datatype='string' name='DescriptionW2' ordinal='5' />
              <column datatype='string' name='DescriptionW3' ordinal='6' />
              <column datatype='string' name='DescriptionW4' ordinal='7' />
              <column datatype='string' name='DescriptionW5' ordinal='8' />
              <column datatype='string' name='DescriptionW6' ordinal='9' />
              <column datatype='string' name='DescriptionW7' ordinal='10' />
              <column datatype='string' name='DescriptionW8' ordinal='11' />
              <column datatype='string' name='DescriptionW9' ordinal='12' />
              <column datatype='string' name='DescriptionW10' ordinal='13' />
              <column datatype='string' name='DescriptionW11' ordinal='14' />
              <column datatype='string' name='DescriptionW12' ordinal='15' />
              <column datatype='string' name='DescriptionW13' ordinal='16' />
              <column datatype='string' name='DescriptionW14' ordinal='17' />
              <column datatype='string' name='DescriptionW15' ordinal='18' />
              <column datatype='string' name='DescriptionW16' ordinal='19' />
              <column datatype='string' name='DescriptionW17' ordinal='20' />
              <column datatype='string' name='DescriptionW18' ordinal='21' />
              <column datatype='string' name='DescriptionW19' ordinal='22' />
              <column datatype='string' name='DescriptionW20' ordinal='23' />
              <column datatype='string' name='DescriptionW21' ordinal='24' />
              <column datatype='string' name='DescriptionW22' ordinal='25' />
              <column datatype='string' name='DescriptionW23' ordinal='26' />
              <column datatype='string' name='DescriptionW24' ordinal='27' />
              <column datatype='string' name='DescriptionW25' ordinal='28' />
              <column datatype='string' name='DescriptionW26' ordinal='29' />
              <column datatype='string' name='DescriptionW27' ordinal='30' />
              <column datatype='string' name='DescriptionW28' ordinal='31' />
              <column datatype='string' name='DescriptionW29' ordinal='32' />
              <column datatype='string' name='DescriptionW30' ordinal='33' />
              <column datatype='string' name='DescriptionW31' ordinal='34' />
              <column datatype='string' name='DescriptionW32' ordinal='35' />
              <column datatype='string' name='DescriptionW33' ordinal='36' />
              <column datatype='string' name='DescriptionW34' ordinal='37' />
              <column datatype='string' name='DescriptionW35' ordinal='38' />
              <column datatype='string' name='DescriptionW36' ordinal='39' />
              <column datatype='string' name='DescriptionW37' ordinal='40' />
              <column datatype='string' name='DescriptionW38' ordinal='41' />
              <column datatype='string' name='DescriptionW39' ordinal='42' />
              <column datatype='string' name='DescriptionW40' ordinal='43' />
              <column datatype='string' name='DescriptionW41' ordinal='44' />
              <column datatype='string' name='DescriptionW42' ordinal='45' />
              <column datatype='string' name='DescriptionW43' ordinal='46' />
              <column datatype='string' name='DescriptionW44' ordinal='47' />
              <column datatype='string' name='DescriptionW45' ordinal='48' />
              <column datatype='string' name='DescriptionW46' ordinal='49' />
              <column datatype='string' name='DescriptionW47' ordinal='50' />
              <column datatype='string' name='DescriptionW48' ordinal='51' />
              <column datatype='string' name='DescriptionW49' ordinal='52' />
              <column datatype='string' name='DescriptionW50' ordinal='53' />
              <column datatype='string' name='DescriptionW51' ordinal='54' />
              <column datatype='string' name='DescriptionW52' ordinal='55' />
              <column datatype='string' name='DescriptionW53' ordinal='56' />
              <column datatype='string' name='DescriptionW54' ordinal='57' />
              <column datatype='string' name='DescriptionW55' ordinal='58' />
              <column datatype='string' name='DescriptionW56' ordinal='59' />
              <column datatype='string' name='DescriptionW57' ordinal='60' />
              <column datatype='string' name='DescriptionW58' ordinal='61' />
              <column datatype='string' name='DescriptionW59' ordinal='62' />
              <column datatype='string' name='DescriptionW60' ordinal='63' />
              <column datatype='string' name='DescriptionW61' ordinal='64' />
              <column datatype='string' name='DescriptionW62' ordinal='65' />
              <column datatype='string' name='DescriptionW63' ordinal='66' />
              <column datatype='string' name='DescriptionW64' ordinal='67' />
              <column datatype='string' name='DescriptionW65' ordinal='68' />
              <column datatype='string' name='DescriptionW66' ordinal='69' />
              <column datatype='string' name='DescriptionW67' ordinal='70' />
              <column datatype='string' name='DescriptionW68' ordinal='71' />
              <column datatype='string' name='DescriptionW69' ordinal='72' />
              <column datatype='string' name='DescriptionW70' ordinal='73' />
              <column datatype='string' name='DescriptionW71' ordinal='74' />
              <column datatype='string' name='DescriptionW72' ordinal='75' />
              <column datatype='string' name='DescriptionW73' ordinal='76' />
              <column datatype='string' name='DescriptionW74' ordinal='77' />
              <column datatype='string' name='DescriptionW75' ordinal='78' />
              <column datatype='string' name='DescriptionW76' ordinal='79' />
              <column datatype='string' name='DescriptionW77' ordinal='80' />
              <column datatype='string' name='DescriptionW78' ordinal='81' />
              <column datatype='string' name='DescriptionW79' ordinal='82' />
              <column datatype='string' name='DescriptionW80' ordinal='83' />
              <column datatype='string' name='DescriptionW81' ordinal='84' />
              <column datatype='string' name='DescriptionW82' ordinal='85' />
              <column datatype='string' name='DescriptionW83' ordinal='86' />
              <column datatype='string' name='DescriptionW84' ordinal='87' />
              <column datatype='string' name='DescriptionW85' ordinal='88' />
              <column datatype='string' name='DescriptionW86' ordinal='89' />
              <column datatype='string' name='DescriptionW87' ordinal='90' />
              <column datatype='string' name='DescriptionW88' ordinal='91' />
              <column datatype='string' name='DescriptionW89' ordinal='92' />
              <column datatype='string' name='DescriptionW90' ordinal='93' />
              <column datatype='string' name='DescriptionW91' ordinal='94' />
              <column datatype='string' name='DescriptionW92' ordinal='95' />
              <column datatype='string' name='DescriptionW93' ordinal='96' />
              <column datatype='string' name='DescriptionW94' ordinal='97' />
              <column datatype='string' name='DescriptionW95' ordinal='98' />
              <column datatype='string' name='DescriptionW96' ordinal='99' />
              <column datatype='string' name='DescriptionW97' ordinal='100' />
              <column datatype='string' name='DescriptionW98' ordinal='101' />
              <column datatype='string' name='DescriptionW99' ordinal='102' />
              <column datatype='string' name='DescriptionW100' ordinal='103' />
              <column datatype='string' name='DescriptionW101' ordinal='104' />
              <column datatype='string' name='DescriptionW102' ordinal='105' />
              <column datatype='string' name='DescriptionW103' ordinal='106' />
              <column datatype='string' name='DescriptionW104' ordinal='107' />
              <column datatype='string' name='DescriptionW105' ordinal='108' />
              <column datatype='string' name='DescriptionW106' ordinal='109' />
              <column datatype='string' name='DescriptionW107' ordinal='110' />
              <column datatype='string' name='DescriptionW108' ordinal='111' />
              <column datatype='string' name='DescriptionW109' ordinal='112' />
              <column datatype='string' name='DescriptionW110' ordinal='113' />
              <column datatype='string' name='DescriptionW111' ordinal='114' />
              <column datatype='string' name='DescriptionW112' ordinal='115' />
              <column datatype='string' name='DescriptionW113' ordinal='116' />
              <column datatype='string' name='DescriptionW114' ordinal='117' />
              <column datatype='string' name='DescriptionW115' ordinal='118' />
              <column datatype='string' name='DescriptionW116' ordinal='119' />
              <column datatype='string' name='DescriptionW117' ordinal='120' />
              <column datatype='string' name='DescriptionW118' ordinal='121' />
              <column datatype='string' name='DescriptionW119' ordinal='122' />
              <column datatype='string' name='DescriptionW120' ordinal='123' />
              <column datatype='string' name='DescriptionW121' ordinal='124' />
              <column datatype='string' name='DescriptionW122' ordinal='125' />
              <column datatype='string' name='DescriptionW123' ordinal='126' />
              <column datatype='string' name='DescriptionW124' ordinal='127' />
              <column datatype='string' name='DescriptionW125' ordinal='128' />
              <column datatype='string' name='DescriptionW126' ordinal='129' />
              <column datatype='string' name='DescriptionW127' ordinal='130' />
              <column datatype='string' name='DescriptionW128' ordinal='131' />
              <column datatype='string' name='DescriptionW129' ordinal='132' />
              <column datatype='string' name='DescriptionW130' ordinal='133' />
              <column datatype='string' name='DescriptionW131' ordinal='134' />
              <column datatype='string' name='DescriptionW132' ordinal='135' />
              <column datatype='string' name='DescriptionW133' ordinal='136' />
              <column datatype='string' name='DescriptionW134' ordinal='137' />
              <column datatype='string' name='DescriptionW135' ordinal='138' />
              <column datatype='string' name='DescriptionW136' ordinal='139' />
              <column datatype='string' name='DescriptionW137' ordinal='140' />
              <column datatype='string' name='DescriptionW138' ordinal='141' />
              <column datatype='string' name='DescriptionW139' ordinal='142' />
              <column datatype='string' name='DescriptionW140' ordinal='143' />
              <column datatype='string' name='DescriptionW141' ordinal='144' />
              <column datatype='string' name='DescriptionW142' ordinal='145' />
              <column datatype='string' name='DescriptionW143' ordinal='146' />
              <column datatype='string' name='DescriptionW144' ordinal='147' />
              <column datatype='string' name='DescriptionW145' ordinal='148' />
              <column datatype='string' name='DescriptionW146' ordinal='149' />
              <column datatype='string' name='DescriptionW147' ordinal='150' />
              <column datatype='string' name='DescriptionW148' ordinal='151' />
              <column datatype='string' name='DescriptionW149' ordinal='152' />
              <column datatype='string' name='DescriptionW150' ordinal='153' />
              <column datatype='string' name='DescriptionW151' ordinal='154' />
              <column datatype='string' name='DescriptionW152' ordinal='155' />
              <column datatype='string' name='DescriptionW153' ordinal='156' />
              <column datatype='string' name='DescriptionW154' ordinal='157' />
              <column datatype='string' name='DescriptionW155' ordinal='158' />
              <column datatype='string' name='DescriptionW156' ordinal='159' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[predict5.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metier_Reel]</local-name>
            <parent-name>[predict5.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metier_Predit]</local-name>
            <parent-name>[predict5.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pred_Correct]</local-name>
            <parent-name>[predict5.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Noms des champs de la permutation]</local-name>
            <parent-name>[Permuter]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Valeurs des champs de la permutation]</local-name>
            <parent-name>[Permuter]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
      <column caption='Metier Predit' datatype='integer' name='[Metier_Predit]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Metier Reel' datatype='integer' name='[Metier_Reel]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='pastor' />
          <alias key='1' value='model' />
          <alias key='2' value='yoga_teacher' />
          <alias key='3' value='teacher' />
          <alias key='4' value='personal_trainer' />
          <alias key='5' value='painter' />
          <alias key='6' value='journalist' />
          <alias key='7' value='interior_designer' />
          <alias key='8' value='surgeon' />
          <alias key='9' value='accountant' />
          <alias key='10' value='dj' />
          <alias key='11' value='physician' />
          <alias key='12' value='comedian' />
          <alias key='13' value='software_engineer' />
          <alias key='14' value='nurse' />
          <alias key='15' value='poet' />
          <alias key='16' value='dentist' />
          <alias key='17' value='chiropractor' />
          <alias key='18' value='filmmaker' />
          <alias key='19' value='professor' />
        </aliases>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Pred Correct' datatype='integer' name='[Pred_Correct]' role='measure' type='quantitative' />
      <column caption='Actual Text' datatype='string' name='[Valeurs des champs de la permutation]' role='dimension' type='nominal' />
      <column-instance column='[Valeurs des champs de la permutation]' derivation='None' name='[none:Valeurs des champs de la permutation:nk]' pivot='key' type='nominal' />
      <group caption='Action (Metier Reel)' hidden='true' name='[Action (Metier Reel)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Metier_Reel]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.380697' measure-ordering='alphabetic' measure-percentage='0.349866' parameter-percentage='0.269437' rowDisplayCount='600000' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='WordCloud' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Taux de prédictions et Mots les plus fréquents' type='sheet' worksheet='Pie chart' />
      <link caption='WordCloud' delimiter=',' escape='\' expression='tsl:Taux%20de%20pr%C3%A9dictions%20et%20Mots%20les%20plus%20fr%C3%A9quents?%5Bfederated.1jb9x3e0esauvp1btxq0v12wvuzt%5D.%5BMetier_Reel%5D~s0=&lt;[Metier_Reel]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Taux de prédictions et Mots les plus fréquents' />
      </command>
    </action>
    <datasources>
      <datasource caption='predict - words from resume separeted' name='federated.1jb9x3e0esauvp1btxq0v12wvuzt' />
      <datasource caption='predict4' name='federated.1o9z74f14aab571dtatcp1bmghes' />
    </datasources>
    <datasource-dependencies datasource='federated.1jb9x3e0esauvp1btxq0v12wvuzt'>
      <column aggregation='Sum' caption='Metier Reel' datatype='integer' name='[Metier_Reel]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='pastor' />
          <alias key='1' value='model' />
          <alias key='2' value='yoga_teacher' />
          <alias key='3' value='teacher' />
          <alias key='4' value='personal_trainer' />
          <alias key='5' value='painter' />
          <alias key='6' value='journalist' />
          <alias key='7' value='interior_designer' />
          <alias key='8' value='surgeon' />
          <alias key='9' value='accountant' />
          <alias key='10' value='dj' />
          <alias key='11' value='physician' />
          <alias key='12' value='comedian' />
          <alias key='13' value='software_engineer' />
          <alias key='14' value='nurse' />
          <alias key='15' value='poet' />
          <alias key='16' value='dentist' />
          <alias key='17' value='chiropractor' />
          <alias key='18' value='filmmaker' />
          <alias key='19' value='professor' />
        </aliases>
      </column>
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1o9z74f14aab571dtatcp1bmghes'>
      <column aggregation='Sum' caption='Metier Reel' datatype='integer' name='[Metier_Reel]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='pastor' />
          <alias key='1' value='model' />
          <alias key='2' value='yoga_teacher' />
          <alias key='3' value='teacher' />
          <alias key='4' value='personal_trainer' />
          <alias key='5' value='painter' />
          <alias key='6' value='journalist' />
          <alias key='7' value='interior_designer' />
          <alias key='8' value='surgeon' />
          <alias key='9' value='accountant' />
          <alias key='10' value='dj' />
          <alias key='11' value='physician' />
          <alias key='12' value='comedian' />
          <alias key='13' value='software_engineer' />
          <alias key='14' value='nurse' />
          <alias key='15' value='poet' />
          <alias key='16' value='dentist' />
          <alias key='17' value='chiropractor' />
          <alias key='18' value='filmmaker' />
          <alias key='19' value='professor' />
        </aliases>
      </column>
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Pie chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='18'>&lt;</run>
            <run fontsize='18'>Default Title</run>
            <run fontsize='18'>&gt; : &lt;</run>
            <run fontsize='18'>[federated.1o9z74f14aab571dtatcp1bmghes].[none:Metier_Reel:ok]</run>
            <run fontsize='18'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='predict4' name='federated.1o9z74f14aab571dtatcp1bmghes' />
          </datasources>
          <datasource-dependencies datasource='federated.1o9z74f14aab571dtatcp1bmghes'>
            <column caption='Pourcentage Pred Correct' datatype='real' name='[Calculation_7585469190649729025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Pred_Correct])/SUM([Number of Records])*100' />
            </column>
            <column caption='Pourcentage Pred Fausse' datatype='real' name='[Calculation_7585469190650130434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100-[Calculation_7585469190649729025]' />
            </column>
            <column aggregation='Sum' caption='Metier Reel' datatype='integer' name='[Metier_Reel]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='pastor' />
                <alias key='1' value='model' />
                <alias key='2' value='yoga_teacher' />
                <alias key='3' value='teacher' />
                <alias key='4' value='personal_trainer' />
                <alias key='5' value='painter' />
                <alias key='6' value='journalist' />
                <alias key='7' value='interior_designer' />
                <alias key='8' value='surgeon' />
                <alias key='9' value='accountant' />
                <alias key='10' value='dj' />
                <alias key='11' value='physician' />
                <alias key='12' value='comedian' />
                <alias key='13' value='software_engineer' />
                <alias key='14' value='nurse' />
                <alias key='15' value='poet' />
                <alias key='16' value='dentist' />
                <alias key='17' value='chiropractor' />
                <alias key='18' value='filmmaker' />
                <alias key='19' value='professor' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Pred Correct' datatype='integer' name='[Pred_Correct]' role='measure' type='quantitative' />
            <column-instance column='[Metier_Reel]' derivation='None' name='[none:Metier_Reel:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_7585469190649729025]' derivation='User' name='[usr:Calculation_7585469190649729025:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_7585469190650130434]' derivation='User' name='[usr:Calculation_7585469190650130434:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o9z74f14aab571dtatcp1bmghes].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o9z74f14aab571dtatcp1bmghes].[usr:Calculation_7585469190649729025:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o9z74f14aab571dtatcp1bmghes].[usr:Calculation_7585469190650130434:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1o9z74f14aab571dtatcp1bmghes].[none:Metier_Reel:ok]'>
            <groupfilter function='level-members' level='[none:Metier_Reel:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1o9z74f14aab571dtatcp1bmghes].[:Measure Names]</column>
            <column>[federated.1o9z74f14aab571dtatcp1bmghes].[none:Metier_Reel:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1o9z74f14aab571dtatcp1bmghes].[:Measure Names]' />
              <wedge-size column='[federated.1o9z74f14aab571dtatcp1bmghes].[Multiple Values]' />
              <lod column='[federated.1o9z74f14aab571dtatcp1bmghes].[:Measure Names]' />
              <text column='[federated.1o9z74f14aab571dtatcp1bmghes].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='14'>&lt;</run>
                <run fontsize='14'>[federated.1o9z74f14aab571dtatcp1bmghes].[Multiple Values]</run>
                <run fontsize='14'>&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pie chart Dj'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='18'>&lt;</run>
            <run fontsize='18'>Default Title</run>
            <run fontsize='18'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='predict4' name='federated.1o9z74f14aab571dtatcp1bmghes' />
          </datasources>
          <datasource-dependencies datasource='federated.1o9z74f14aab571dtatcp1bmghes'>
            <column caption='Pourcentage Pred Correct' datatype='real' name='[Calculation_7585469190649729025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Pred_Correct])/SUM([Number of Records])*100' />
            </column>
            <column caption='Pourcentage Pred Fausse' datatype='real' name='[Calculation_7585469190650130434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100-[Calculation_7585469190649729025]' />
            </column>
            <column aggregation='Sum' caption='Metier Reel' datatype='integer' name='[Metier_Reel]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='pastor' />
                <alias key='1' value='model' />
                <alias key='2' value='yoga_teacher' />
                <alias key='3' value='teacher' />
                <alias key='4' value='personal_trainer' />
                <alias key='5' value='painter' />
                <alias key='6' value='journalist' />
                <alias key='7' value='interior_designer' />
                <alias key='8' value='surgeon' />
                <alias key='9' value='accountant' />
                <alias key='10' value='dj' />
                <alias key='11' value='physician' />
                <alias key='12' value='comedian' />
                <alias key='13' value='software_engineer' />
                <alias key='14' value='nurse' />
                <alias key='15' value='poet' />
                <alias key='16' value='dentist' />
                <alias key='17' value='chiropractor' />
                <alias key='18' value='filmmaker' />
                <alias key='19' value='professor' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Pred Correct' datatype='integer' name='[Pred_Correct]' role='measure' type='quantitative' />
            <column-instance column='[Metier_Reel]' derivation='None' name='[none:Metier_Reel:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_7585469190649729025]' derivation='User' name='[usr:Calculation_7585469190649729025:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_7585469190650130434]' derivation='User' name='[usr:Calculation_7585469190650130434:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o9z74f14aab571dtatcp1bmghes].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o9z74f14aab571dtatcp1bmghes].[usr:Calculation_7585469190649729025:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o9z74f14aab571dtatcp1bmghes].[usr:Calculation_7585469190650130434:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1o9z74f14aab571dtatcp1bmghes].[none:Metier_Reel:ok]'>
            <groupfilter function='member' level='[none:Metier_Reel:ok]' member='10' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1o9z74f14aab571dtatcp1bmghes].[:Measure Names]</column>
            <column>[federated.1o9z74f14aab571dtatcp1bmghes].[none:Metier_Reel:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1o9z74f14aab571dtatcp1bmghes].[:Measure Names]' />
              <wedge-size column='[federated.1o9z74f14aab571dtatcp1bmghes].[Multiple Values]' />
              <lod column='[federated.1o9z74f14aab571dtatcp1bmghes].[:Measure Names]' />
              <text column='[federated.1o9z74f14aab571dtatcp1bmghes].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>&lt;</run>
                <run fontsize='12'>[federated.1o9z74f14aab571dtatcp1bmghes].[Multiple Values]</run>
                <run fontsize='12'>&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pie chart Interior Decorator'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='18'>&lt;</run>
            <run fontsize='18'>Default Title</run>
            <run fontsize='18'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='predict4' name='federated.1o9z74f14aab571dtatcp1bmghes' />
          </datasources>
          <datasource-dependencies datasource='federated.1o9z74f14aab571dtatcp1bmghes'>
            <column caption='Pourcentage Pred Correct' datatype='real' name='[Calculation_7585469190649729025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Pred_Correct])/SUM([Number of Records])*100' />
            </column>
            <column caption='Pourcentage Pred Fausse' datatype='real' name='[Calculation_7585469190650130434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100-[Calculation_7585469190649729025]' />
            </column>
            <column aggregation='Sum' caption='Metier Reel' datatype='integer' name='[Metier_Reel]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='pastor' />
                <alias key='1' value='model' />
                <alias key='2' value='yoga_teacher' />
                <alias key='3' value='teacher' />
                <alias key='4' value='personal_trainer' />
                <alias key='5' value='painter' />
                <alias key='6' value='journalist' />
                <alias key='7' value='interior_designer' />
                <alias key='8' value='surgeon' />
                <alias key='9' value='accountant' />
                <alias key='10' value='dj' />
                <alias key='11' value='physician' />
                <alias key='12' value='comedian' />
                <alias key='13' value='software_engineer' />
                <alias key='14' value='nurse' />
                <alias key='15' value='poet' />
                <alias key='16' value='dentist' />
                <alias key='17' value='chiropractor' />
                <alias key='18' value='filmmaker' />
                <alias key='19' value='professor' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Pred Correct' datatype='integer' name='[Pred_Correct]' role='measure' type='quantitative' />
            <column-instance column='[Metier_Reel]' derivation='None' name='[none:Metier_Reel:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_7585469190649729025]' derivation='User' name='[usr:Calculation_7585469190649729025:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_7585469190650130434]' derivation='User' name='[usr:Calculation_7585469190650130434:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o9z74f14aab571dtatcp1bmghes].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o9z74f14aab571dtatcp1bmghes].[usr:Calculation_7585469190649729025:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o9z74f14aab571dtatcp1bmghes].[usr:Calculation_7585469190650130434:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1o9z74f14aab571dtatcp1bmghes].[none:Metier_Reel:ok]'>
            <groupfilter function='member' level='[none:Metier_Reel:ok]' member='7' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1o9z74f14aab571dtatcp1bmghes].[:Measure Names]</column>
            <column>[federated.1o9z74f14aab571dtatcp1bmghes].[none:Metier_Reel:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1o9z74f14aab571dtatcp1bmghes].[:Measure Names]' />
              <wedge-size column='[federated.1o9z74f14aab571dtatcp1bmghes].[Multiple Values]' />
              <lod column='[federated.1o9z74f14aab571dtatcp1bmghes].[:Measure Names]' />
              <text column='[federated.1o9z74f14aab571dtatcp1bmghes].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>&lt;</run>
                <run fontsize='12'>[federated.1o9z74f14aab571dtatcp1bmghes].[Multiple Values]</run>
                <run fontsize='12'>&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pie chart Journalist'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='18'>&lt;</run>
            <run fontsize='18'>Default Title</run>
            <run fontsize='18'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='predict4' name='federated.1o9z74f14aab571dtatcp1bmghes' />
          </datasources>
          <datasource-dependencies datasource='federated.1o9z74f14aab571dtatcp1bmghes'>
            <column caption='Pourcentage Pred Correct' datatype='real' name='[Calculation_7585469190649729025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Pred_Correct])/SUM([Number of Records])*100' />
            </column>
            <column caption='Pourcentage Pred Fausse' datatype='real' name='[Calculation_7585469190650130434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100-[Calculation_7585469190649729025]' />
            </column>
            <column aggregation='Sum' caption='Metier Reel' datatype='integer' name='[Metier_Reel]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='pastor' />
                <alias key='1' value='model' />
                <alias key='2' value='yoga_teacher' />
                <alias key='3' value='teacher' />
                <alias key='4' value='personal_trainer' />
                <alias key='5' value='painter' />
                <alias key='6' value='journalist' />
                <alias key='7' value='interior_designer' />
                <alias key='8' value='surgeon' />
                <alias key='9' value='accountant' />
                <alias key='10' value='dj' />
                <alias key='11' value='physician' />
                <alias key='12' value='comedian' />
                <alias key='13' value='software_engineer' />
                <alias key='14' value='nurse' />
                <alias key='15' value='poet' />
                <alias key='16' value='dentist' />
                <alias key='17' value='chiropractor' />
                <alias key='18' value='filmmaker' />
                <alias key='19' value='professor' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Pred Correct' datatype='integer' name='[Pred_Correct]' role='measure' type='quantitative' />
            <column-instance column='[Metier_Reel]' derivation='None' name='[none:Metier_Reel:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_7585469190649729025]' derivation='User' name='[usr:Calculation_7585469190649729025:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_7585469190650130434]' derivation='User' name='[usr:Calculation_7585469190650130434:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o9z74f14aab571dtatcp1bmghes].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o9z74f14aab571dtatcp1bmghes].[usr:Calculation_7585469190649729025:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o9z74f14aab571dtatcp1bmghes].[usr:Calculation_7585469190650130434:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1o9z74f14aab571dtatcp1bmghes].[none:Metier_Reel:ok]'>
            <groupfilter function='member' level='[none:Metier_Reel:ok]' member='6' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1o9z74f14aab571dtatcp1bmghes].[:Measure Names]</column>
            <column>[federated.1o9z74f14aab571dtatcp1bmghes].[none:Metier_Reel:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1o9z74f14aab571dtatcp1bmghes].[:Measure Names]' />
              <wedge-size column='[federated.1o9z74f14aab571dtatcp1bmghes].[Multiple Values]' />
              <lod column='[federated.1o9z74f14aab571dtatcp1bmghes].[:Measure Names]' />
              <text column='[federated.1o9z74f14aab571dtatcp1bmghes].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>&lt;</run>
                <run fontsize='12'>[federated.1o9z74f14aab571dtatcp1bmghes].[Multiple Values]</run>
                <run fontsize='12'>&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pie chart Paralegal'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='18'>&lt;</run>
            <run fontsize='18'>Default Title</run>
            <run fontsize='18'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='predict4' name='federated.1o9z74f14aab571dtatcp1bmghes' />
          </datasources>
          <datasource-dependencies datasource='federated.1o9z74f14aab571dtatcp1bmghes'>
            <column caption='Pourcentage Pred Correct' datatype='real' name='[Calculation_7585469190649729025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Pred_Correct])/SUM([Number of Records])*100' />
            </column>
            <column caption='Pourcentage Pred Fausse' datatype='real' name='[Calculation_7585469190650130434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100-[Calculation_7585469190649729025]' />
            </column>
            <column aggregation='Sum' caption='Metier Reel' datatype='integer' name='[Metier_Reel]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='pastor' />
                <alias key='1' value='model' />
                <alias key='2' value='yoga_teacher' />
                <alias key='3' value='teacher' />
                <alias key='4' value='personal_trainer' />
                <alias key='5' value='painter' />
                <alias key='6' value='journalist' />
                <alias key='7' value='interior_designer' />
                <alias key='8' value='surgeon' />
                <alias key='9' value='accountant' />
                <alias key='10' value='dj' />
                <alias key='11' value='physician' />
                <alias key='12' value='comedian' />
                <alias key='13' value='software_engineer' />
                <alias key='14' value='nurse' />
                <alias key='15' value='poet' />
                <alias key='16' value='dentist' />
                <alias key='17' value='chiropractor' />
                <alias key='18' value='filmmaker' />
                <alias key='19' value='professor' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Pred Correct' datatype='integer' name='[Pred_Correct]' role='measure' type='quantitative' />
            <column-instance column='[Metier_Reel]' derivation='None' name='[none:Metier_Reel:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_7585469190649729025]' derivation='User' name='[usr:Calculation_7585469190649729025:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_7585469190650130434]' derivation='User' name='[usr:Calculation_7585469190650130434:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o9z74f14aab571dtatcp1bmghes].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o9z74f14aab571dtatcp1bmghes].[usr:Calculation_7585469190649729025:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o9z74f14aab571dtatcp1bmghes].[usr:Calculation_7585469190650130434:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1o9z74f14aab571dtatcp1bmghes].[none:Metier_Reel:ok]'>
            <groupfilter function='member' level='[none:Metier_Reel:ok]' member='23' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1o9z74f14aab571dtatcp1bmghes].[:Measure Names]</column>
            <column>[federated.1o9z74f14aab571dtatcp1bmghes].[none:Metier_Reel:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1o9z74f14aab571dtatcp1bmghes].[:Measure Names]' />
              <wedge-size column='[federated.1o9z74f14aab571dtatcp1bmghes].[Multiple Values]' />
              <lod column='[federated.1o9z74f14aab571dtatcp1bmghes].[:Measure Names]' />
              <text column='[federated.1o9z74f14aab571dtatcp1bmghes].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>&lt;</run>
                <run fontsize='12'>[federated.1o9z74f14aab571dtatcp1bmghes].[Multiple Values]</run>
                <run fontsize='12'>&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pie chart Photographer'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='18'>&lt;</run>
            <run fontsize='18'>Default Title</run>
            <run fontsize='18'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='predict4' name='federated.1o9z74f14aab571dtatcp1bmghes' />
          </datasources>
          <datasource-dependencies datasource='federated.1o9z74f14aab571dtatcp1bmghes'>
            <column caption='Pourcentage Pred Correct' datatype='real' name='[Calculation_7585469190649729025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Pred_Correct])/SUM([Number of Records])*100' />
            </column>
            <column caption='Pourcentage Pred Fausse' datatype='real' name='[Calculation_7585469190650130434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100-[Calculation_7585469190649729025]' />
            </column>
            <column aggregation='Sum' caption='Metier Reel' datatype='integer' name='[Metier_Reel]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='pastor' />
                <alias key='1' value='model' />
                <alias key='2' value='yoga_teacher' />
                <alias key='3' value='teacher' />
                <alias key='4' value='personal_trainer' />
                <alias key='5' value='painter' />
                <alias key='6' value='journalist' />
                <alias key='7' value='interior_designer' />
                <alias key='8' value='surgeon' />
                <alias key='9' value='accountant' />
                <alias key='10' value='dj' />
                <alias key='11' value='physician' />
                <alias key='12' value='comedian' />
                <alias key='13' value='software_engineer' />
                <alias key='14' value='nurse' />
                <alias key='15' value='poet' />
                <alias key='16' value='dentist' />
                <alias key='17' value='chiropractor' />
                <alias key='18' value='filmmaker' />
                <alias key='19' value='professor' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Pred Correct' datatype='integer' name='[Pred_Correct]' role='measure' type='quantitative' />
            <column-instance column='[Metier_Reel]' derivation='None' name='[none:Metier_Reel:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_7585469190649729025]' derivation='User' name='[usr:Calculation_7585469190649729025:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_7585469190650130434]' derivation='User' name='[usr:Calculation_7585469190650130434:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o9z74f14aab571dtatcp1bmghes].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o9z74f14aab571dtatcp1bmghes].[usr:Calculation_7585469190649729025:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o9z74f14aab571dtatcp1bmghes].[usr:Calculation_7585469190650130434:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1o9z74f14aab571dtatcp1bmghes].[none:Metier_Reel:ok]'>
            <groupfilter function='member' level='[none:Metier_Reel:ok]' member='20' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1o9z74f14aab571dtatcp1bmghes].[:Measure Names]</column>
            <column>[federated.1o9z74f14aab571dtatcp1bmghes].[none:Metier_Reel:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1o9z74f14aab571dtatcp1bmghes].[:Measure Names]' />
              <wedge-size column='[federated.1o9z74f14aab571dtatcp1bmghes].[Multiple Values]' />
              <lod column='[federated.1o9z74f14aab571dtatcp1bmghes].[:Measure Names]' />
              <text column='[federated.1o9z74f14aab571dtatcp1bmghes].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>&lt;</run>
                <run fontsize='12'>[federated.1o9z74f14aab571dtatcp1bmghes].[Multiple Values]</run>
                <run fontsize='12'>&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pie chart Professor'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='18'>&lt;</run>
            <run fontsize='18'>Default Title</run>
            <run fontsize='18'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='predict4' name='federated.1o9z74f14aab571dtatcp1bmghes' />
          </datasources>
          <datasource-dependencies datasource='federated.1o9z74f14aab571dtatcp1bmghes'>
            <column caption='Pourcentage Pred Correct' datatype='real' name='[Calculation_7585469190649729025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Pred_Correct])/SUM([Number of Records])*100' />
            </column>
            <column caption='Pourcentage Pred Fausse' datatype='real' name='[Calculation_7585469190650130434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100-[Calculation_7585469190649729025]' />
            </column>
            <column aggregation='Sum' caption='Metier Reel' datatype='integer' name='[Metier_Reel]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='pastor' />
                <alias key='1' value='model' />
                <alias key='2' value='yoga_teacher' />
                <alias key='3' value='teacher' />
                <alias key='4' value='personal_trainer' />
                <alias key='5' value='painter' />
                <alias key='6' value='journalist' />
                <alias key='7' value='interior_designer' />
                <alias key='8' value='surgeon' />
                <alias key='9' value='accountant' />
                <alias key='10' value='dj' />
                <alias key='11' value='physician' />
                <alias key='12' value='comedian' />
                <alias key='13' value='software_engineer' />
                <alias key='14' value='nurse' />
                <alias key='15' value='poet' />
                <alias key='16' value='dentist' />
                <alias key='17' value='chiropractor' />
                <alias key='18' value='filmmaker' />
                <alias key='19' value='professor' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Pred Correct' datatype='integer' name='[Pred_Correct]' role='measure' type='quantitative' />
            <column-instance column='[Metier_Reel]' derivation='None' name='[none:Metier_Reel:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_7585469190649729025]' derivation='User' name='[usr:Calculation_7585469190649729025:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_7585469190650130434]' derivation='User' name='[usr:Calculation_7585469190650130434:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o9z74f14aab571dtatcp1bmghes].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o9z74f14aab571dtatcp1bmghes].[usr:Calculation_7585469190649729025:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o9z74f14aab571dtatcp1bmghes].[usr:Calculation_7585469190650130434:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1o9z74f14aab571dtatcp1bmghes].[none:Metier_Reel:ok]'>
            <groupfilter function='member' level='[none:Metier_Reel:ok]' member='19' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1o9z74f14aab571dtatcp1bmghes].[:Measure Names]</column>
            <column>[federated.1o9z74f14aab571dtatcp1bmghes].[none:Metier_Reel:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1o9z74f14aab571dtatcp1bmghes].[:Measure Names]' />
              <wedge-size column='[federated.1o9z74f14aab571dtatcp1bmghes].[Multiple Values]' />
              <lod column='[federated.1o9z74f14aab571dtatcp1bmghes].[:Measure Names]' />
              <text column='[federated.1o9z74f14aab571dtatcp1bmghes].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>&lt;</run>
                <run fontsize='12'>[federated.1o9z74f14aab571dtatcp1bmghes].[Multiple Values]</run>
                <run fontsize='12'>&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pie chart Professor Interior Decorator'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='18'>&lt;</run>
            <run fontsize='18'>Default Title</run>
            <run fontsize='18'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='predict4' name='federated.1o9z74f14aab571dtatcp1bmghes' />
          </datasources>
          <datasource-dependencies datasource='federated.1o9z74f14aab571dtatcp1bmghes'>
            <column caption='Pourcentage Pred Correct' datatype='real' name='[Calculation_7585469190649729025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Pred_Correct])/SUM([Number of Records])*100' />
            </column>
            <column caption='Pourcentage Pred Fausse' datatype='real' name='[Calculation_7585469190650130434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100-[Calculation_7585469190649729025]' />
            </column>
            <column aggregation='Sum' caption='Metier Reel' datatype='integer' name='[Metier_Reel]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='pastor' />
                <alias key='1' value='model' />
                <alias key='2' value='yoga_teacher' />
                <alias key='3' value='teacher' />
                <alias key='4' value='personal_trainer' />
                <alias key='5' value='painter' />
                <alias key='6' value='journalist' />
                <alias key='7' value='interior_designer' />
                <alias key='8' value='surgeon' />
                <alias key='9' value='accountant' />
                <alias key='10' value='dj' />
                <alias key='11' value='physician' />
                <alias key='12' value='comedian' />
                <alias key='13' value='software_engineer' />
                <alias key='14' value='nurse' />
                <alias key='15' value='poet' />
                <alias key='16' value='dentist' />
                <alias key='17' value='chiropractor' />
                <alias key='18' value='filmmaker' />
                <alias key='19' value='professor' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Pred Correct' datatype='integer' name='[Pred_Correct]' role='measure' type='quantitative' />
            <column-instance column='[Metier_Reel]' derivation='None' name='[none:Metier_Reel:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_7585469190649729025]' derivation='User' name='[usr:Calculation_7585469190649729025:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_7585469190650130434]' derivation='User' name='[usr:Calculation_7585469190650130434:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o9z74f14aab571dtatcp1bmghes].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o9z74f14aab571dtatcp1bmghes].[usr:Calculation_7585469190649729025:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o9z74f14aab571dtatcp1bmghes].[usr:Calculation_7585469190650130434:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1o9z74f14aab571dtatcp1bmghes].[none:Metier_Reel:ok]'>
            <groupfilter function='member' level='[none:Metier_Reel:ok]' member='7' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1o9z74f14aab571dtatcp1bmghes].[:Measure Names]</column>
            <column>[federated.1o9z74f14aab571dtatcp1bmghes].[none:Metier_Reel:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1o9z74f14aab571dtatcp1bmghes].[:Measure Names]' />
              <wedge-size column='[federated.1o9z74f14aab571dtatcp1bmghes].[Multiple Values]' />
              <lod column='[federated.1o9z74f14aab571dtatcp1bmghes].[:Measure Names]' />
              <text column='[federated.1o9z74f14aab571dtatcp1bmghes].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>&lt;</run>
                <run fontsize='12'>[federated.1o9z74f14aab571dtatcp1bmghes].[Multiple Values]</run>
                <run fontsize='12'>&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Word Cloud'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='18'>&lt;</run>
            <run fontsize='18'>Sheet Name</run>
            <run fontsize='18'>&gt; : &lt;</run>
            <run fontsize='18'>[federated.1jb9x3e0esauvp1btxq0v12wvuzt].[none:Metier_Reel:ok]</run>
            <run fontsize='18'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='predict - words from resume separeted' name='federated.1jb9x3e0esauvp1btxq0v12wvuzt' />
            <datasource caption='Paramètres' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='top' datatype='integer' name='[Paramètre 1]' param-domain-type='range' role='measure' type='quantitative' value='6'>
              <calculation class='tableau' formula='6' />
              <range max='20' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jb9x3e0esauvp1btxq0v12wvuzt'>
            <column aggregation='Sum' caption='Metier Reel' datatype='integer' name='[Metier_Reel]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='pastor' />
                <alias key='1' value='model' />
                <alias key='2' value='yoga_teacher' />
                <alias key='3' value='teacher' />
                <alias key='4' value='personal_trainer' />
                <alias key='5' value='painter' />
                <alias key='6' value='journalist' />
                <alias key='7' value='interior_designer' />
                <alias key='8' value='surgeon' />
                <alias key='9' value='accountant' />
                <alias key='10' value='dj' />
                <alias key='11' value='physician' />
                <alias key='12' value='comedian' />
                <alias key='13' value='software_engineer' />
                <alias key='14' value='nurse' />
                <alias key='15' value='poet' />
                <alias key='16' value='dentist' />
                <alias key='17' value='chiropractor' />
                <alias key='18' value='filmmaker' />
                <alias key='19' value='professor' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Actual Text' datatype='string' name='[Valeurs des champs de la permutation]' role='dimension' type='nominal' />
            <column-instance column='[Metier_Reel]' derivation='None' name='[none:Metier_Reel:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Valeurs des champs de la permutation]' derivation='None' name='[none:Valeurs des champs de la permutation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jb9x3e0esauvp1btxq0v12wvuzt].[none:Metier_Reel:ok]'>
            <groupfilter function='level-members' level='[none:Metier_Reel:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jb9x3e0esauvp1btxq0v12wvuzt].[none:Valeurs des champs de la permutation:nk]'>
            <groupfilter count='[Parameters].[Paramètre 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Valeurs des champs de la permutation])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Valeurs des champs de la permutation:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Valeurs des champs de la permutation:nk]' member='%null%' />
                    <groupfilter function='member' level='[none:Valeurs des champs de la permutation:nk]' member='&quot;a&quot;' />
                    <groupfilter function='member' level='[none:Valeurs des champs de la permutation:nk]' member='&quot;about&quot;' />
                    <groupfilter function='member' level='[none:Valeurs des champs de la permutation:nk]' member='&quot;after&quot;' />
                    <groupfilter function='member' level='[none:Valeurs des champs de la permutation:nk]' member='&quot;all&quot;' />
                    <groupfilter function='member' level='[none:Valeurs des champs de la permutation:nk]' member='&quot;also&quot;' />
                    <groupfilter function='member' level='[none:Valeurs des champs de la permutation:nk]' member='&quot;an&quot;' />
                    <groupfilter function='member' level='[none:Valeurs des champs de la permutation:nk]' member='&quot;and&quot;' />
                    <groupfilter function='member' level='[none:Valeurs des champs de la permutation:nk]' member='&quot;are&quot;' />
                    <groupfilter function='member' level='[none:Valeurs des champs de la permutation:nk]' member='&quot;as&quot;' />
                    <groupfilter function='member' level='[none:Valeurs des champs de la permutation:nk]' member='&quot;at&quot;' />
                    <groupfilter function='member' level='[none:Valeurs des champs de la permutation:nk]' member='&quot;be&quot;' />
                    <groupfilter function='member' level='[none:Valeurs des champs de la permutation:nk]' member='&quot;been&quot;' />
                    <groupfilter function='member' level='[none:Valeurs des champs de la permutation:nk]' member='&quot;both&quot;' />
                    <groupfilter function='member' level='[none:Valeurs des champs de la permutation:nk]' member='&quot;but&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jb9x3e0esauvp1btxq0v12wvuzt].[none:Metier_Reel:ok]</column>
            <column>[federated.1jb9x3e0esauvp1btxq0v12wvuzt].[none:Valeurs des champs de la permutation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1jb9x3e0esauvp1btxq0v12wvuzt].[sum:Number of Records:qk]' />
              <size column='[federated.1jb9x3e0esauvp1btxq0v12wvuzt].[sum:Number of Records:qk]' />
              <text column='[federated.1jb9x3e0esauvp1btxq0v12wvuzt].[none:Valeurs des champs de la permutation:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.1jb9x3e0esauvp1btxq0v12wvuzt].[none:Valeurs des champs de la permutation:nk]</run>
                <run bold='true' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Histoire 1' type='storyboard'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='1' param='vert' removable='false' type='layout-flow' w='98828' x='586' y='1042'>
            <zone h='4297' id='3' type='title' w='98828' x='586' y='1042' />
            <zone h='13151' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98828' x='586' y='5339' />
            <zone h='80468' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98828' x='586' y='18490'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Page Princiaple' captured-sheet='Taux de prédictions et Mots les plus fréquents' id='1' />
                  <story-point caption='Top 3 Meilleurs' captured-sheet='Top 3 des meilleurs prédictions' id='2' />
                  <story-point caption='Top 3 mauvais' captured-sheet='Top 3 des plus mauvaises prédictions' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Taux de prédictions et Mots les plus fréquents'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Paramètres' name='Parameters' />
        <datasource caption='predict - words from resume separeted' name='federated.1jb9x3e0esauvp1btxq0v12wvuzt' />
        <datasource caption='predict4' name='federated.1o9z74f14aab571dtatcp1bmghes' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='top' datatype='integer' name='[Paramètre 1]' param-domain-type='range' role='measure' type='quantitative' value='6'>
          <calculation class='tableau' formula='6' />
          <range max='20' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1jb9x3e0esauvp1btxq0v12wvuzt'>
        <column aggregation='Sum' caption='Metier Reel' datatype='integer' name='[Metier_Reel]' role='dimension' type='ordinal'>
          <aliases>
            <alias key='0' value='pastor' />
            <alias key='1' value='model' />
            <alias key='2' value='yoga_teacher' />
            <alias key='3' value='teacher' />
            <alias key='4' value='personal_trainer' />
            <alias key='5' value='painter' />
            <alias key='6' value='journalist' />
            <alias key='7' value='interior_designer' />
            <alias key='8' value='surgeon' />
            <alias key='9' value='accountant' />
            <alias key='10' value='dj' />
            <alias key='11' value='physician' />
            <alias key='12' value='comedian' />
            <alias key='13' value='software_engineer' />
            <alias key='14' value='nurse' />
            <alias key='15' value='poet' />
            <alias key='16' value='dentist' />
            <alias key='17' value='chiropractor' />
            <alias key='18' value='filmmaker' />
            <alias key='19' value='professor' />
          </aliases>
        </column>
        <column-instance column='[Metier_Reel]' derivation='None' name='[none:Metier_Reel:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1o9z74f14aab571dtatcp1bmghes'>
        <column aggregation='Sum' caption='Metier Reel' datatype='integer' name='[Metier_Reel]' role='dimension' type='ordinal'>
          <aliases>
            <alias key='0' value='pastor' />
            <alias key='1' value='model' />
            <alias key='2' value='yoga_teacher' />
            <alias key='3' value='teacher' />
            <alias key='4' value='personal_trainer' />
            <alias key='5' value='painter' />
            <alias key='6' value='journalist' />
            <alias key='7' value='interior_designer' />
            <alias key='8' value='surgeon' />
            <alias key='9' value='accountant' />
            <alias key='10' value='dj' />
            <alias key='11' value='physician' />
            <alias key='12' value='comedian' />
            <alias key='13' value='software_engineer' />
            <alias key='14' value='nurse' />
            <alias key='15' value='poet' />
            <alias key='16' value='dentist' />
            <alias key='17' value='chiropractor' />
            <alias key='18' value='filmmaker' />
            <alias key='19' value='professor' />
          </aliases>
        </column>
        <column-instance column='[Metier_Reel]' derivation='None' name='[none:Metier_Reel:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='25' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='7' param='horz' type='layout-flow' w='87115' x='586' y='1042'>
              <zone h='97916' id='5' type='layout-basic' w='87115' x='586' y='1042'>
                <zone h='81901' id='3' name='Pie chart' w='34845' x='15154' y='17057'>
                </zone>
                <zone forceUpdate='true' h='16015' id='10' type='text' w='87115' x='586' y='1042'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20'>Prédictions de profession et mots les plus fréquents pour la dite profession :</run>
                  </formatted-text>
                </zone>
                <zone h='72134' id='9' mode='radiolist' name='Pie chart' param='[federated.1o9z74f14aab571dtatcp1bmghes].[none:Metier_Reel:ok]' type='filter' values='database' w='14568' x='586' y='17057'>
                </zone>
                <zone h='9767' id='8' name='Pie chart' pane-specification-id='2' param='[federated.1o9z74f14aab571dtatcp1bmghes].[:Measure Names]' type='color' w='14568' x='586' y='89191'>
                </zone>
                <zone h='81901' id='23' name='Word Cloud' w='37702' x='49999' y='17057'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='97916' id='29' is-fixed='true' type='layout-basic' w='11713' x='87701' y='1042'>
              <zone h='16015' id='24' param='vert' type='layout-flow' w='11713' x='87701' y='1042'>
                <zone h='16015' id='27' param='vert' type='layout-flow' w='11713' x='87701' y='1042'>
                </zone>
              </zone>
              <zone h='81901' id='30' param='vert' type='layout-flow' w='11713' x='87701' y='17057'>
                <zone h='63281' id='28' mode='radiolist' name='Word Cloud' param='[federated.1jb9x3e0esauvp1btxq0v12wvuzt].[none:Metier_Reel:ok]' type='filter' values='database' w='11713' x='87701' y='17057'>
                </zone>
                <zone fixed-size='135' h='18620' id='26' is-fixed='true' mode='slider' param='[Parameters].[Paramètre 1]' type='paramctrl' w='11713' x='87701' y='80338'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Top 3 des meilleurs prédictions'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='61' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='58' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
              <zone h='97916' id='25' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
                <zone h='97916' id='7' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
                  <zone h='97916' id='5' type='layout-basic' w='98828' x='586' y='1042'>
                    <zone forceUpdate='true' h='10546' id='10' type='text' w='85798' x='13616' y='1042'>
                      <formatted-text>
                        <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20'>Top 3 des meilleurs prédictions métiers :</run>
                      </formatted-text>
                    </zone>
                    <zone h='45182' id='55' name='Pie chart Photographer' w='49330' x='586' y='53776'>
                    </zone>
                    <zone h='45182' id='56' name='Pie chart Professor' w='49498' x='49916' y='53776'>
                    </zone>
                    <zone h='42188' id='59' name='Pie chart Journalist' w='50408' x='33309' y='11588'>
                    </zone>
                    <zone h='42188' id='63' param='vert' type='layout-flow' w='15697' x='83717' y='11588' />
                    <zone h='42188' id='64' param='vert' type='layout-flow' w='32723' x='586' y='11588' />
                    <zone fixed-size='160' h='10546' id='60' is-fixed='true' param='vert' type='layout-flow' w='13030' x='586' y='1042'>
                      <zone h='8594' id='62' name='Pie chart Journalist' pane-specification-id='2' param='[federated.1o9z74f14aab571dtatcp1bmghes].[:Measure Names]' type='color' w='13030' x='586' y='1042'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Top 3 des plus mauvaises prédictions'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='61' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='58' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
              <zone h='97916' id='25' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
                <zone h='97916' id='7' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
                  <zone h='97916' id='5' type='layout-basic' w='98828' x='586' y='1042'>
                    <zone forceUpdate='true' h='8724' id='10' type='text' w='87115' x='12299' y='1042'>
                      <formatted-text>
                        <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20'>Top 3 des plus mauvaises prédictions métiers :</run>
                      </formatted-text>
                    </zone>
                    <zone h='44010' id='64' param='horz' type='layout-flow' w='98828' x='586' y='9766'>
                      <zone h='44010' id='75' param='vert' type='layout-flow' w='35431' x='586' y='9766' />
                      <zone fixed-size='858' h='44010' id='69' is-fixed='true' name='Pie chart Paralegal' w='63397' x='36017' y='9766'>
                        <layout-cache fixed-size-h='503' type-h='fixed' type-w='fixed' />
                      </zone>
                    </zone>
                    <zone h='45182' id='72' name='Pie chart Professor Interior Decorator' w='49414' x='586' y='53776'>
                    </zone>
                    <zone h='45182' id='74' name='Pie chart Dj' w='49414' x='50000' y='53776'>
                    </zone>
                    <zone h='8724' id='71' name='Pie chart Paralegal' pane-specification-id='2' param='[federated.1o9z74f14aab571dtatcp1bmghes].[:Measure Names]' type='color' w='11713' x='586' y='1042'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
